<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZRf-uL-wcc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Pji-GK-kBh">
            <objects>
                <tabBarController id="ZRf-uL-wcc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="2cF-OQ-Rtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyM-nS-ixq" kind="relationship" relationship="viewControllers" id="SZh-Sy-9pP"/>
                        <segue destination="OvR-MU-Ufe" kind="relationship" relationship="viewControllers" id="fnj-cn-vr1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxb-Zq-wRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="680"/>
        </scene>
        <!--Item-->
        <scene sceneID="LE5-uk-2vi">
            <objects>
                <viewController storyboardIdentifier="teachViewController" id="uyM-nS-ixq" customClass="TeachViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0I4-na-glg"/>
                        <viewControllerLayoutGuide type="bottom" id="GdN-vN-GVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2OC-vv-cL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-9X-AoS">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-IR-58e">
                                <rect key="frame" x="16" y="504" width="44" height="44"/>
                                <state key="normal" image="clear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erase:" destination="uyM-nS-ixq" eventType="touchUpInside" id="dwv-E4-f6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-5u-G5d">
                                <rect key="frame" x="260" y="504" width="44" height="44"/>
                                <state key="normal" image="check.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="uyM-nS-ixq" eventType="touchUpInside" id="0h3-9l-de8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chalkboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-fH-QfM">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-yR-TIY">
                                <rect key="frame" x="125" y="489" width="70" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My1-UB-RQo">
                                <rect key="frame" x="160" y="494" width="25" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A06-16-H94">
                                <rect key="frame" x="99" y="28" width="123" height="29"/>
                                <segments>
                                    <segment title="Teach"/>
                                    <segment title="Test"/>
                                </segments>
                                <connections>
                                    <action selector="toggleModes:" destination="uyM-nS-ixq" eventType="valueChanged" id="nUJ-zV-gpj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rpQ-1W-a5H"/>
                    <navigationItem key="navigationItem" id="kWT-z5-xgq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="Oxc-9X-AoS" id="g0p-Hq-5Db"/>
                        <outlet property="letterLabel" destination="xTl-yR-TIY" id="rVC-vf-Pm6"/>
                        <outlet property="modeSelector" destination="A06-16-H94" id="c88-zN-2Z3"/>
                        <outlet property="samplesLabel" destination="My1-UB-RQo" id="0UE-vw-9sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41n-FD-QD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="387"/>
        </scene>
        <!--Item-->
        <scene sceneID="j5a-De-evf">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="OvR-MU-Ufe" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSt-Nw-kiP"/>
                        <viewControllerLayoutGuide type="bottom" id="mo1-Rc-gNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ouU-wj-hSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-0m-4j0">
                                <rect key="frame" x="16" y="504" width="44" height="44"/>
                                <state key="normal" image="clear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="erase:" destination="OvR-MU-Ufe" eventType="touchUpInside" id="FwL-Xn-whv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-0w-Wll">
                                <rect key="frame" x="260" y="504" width="44" height="44"/>
                                <state key="normal" image="check.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="OvR-MU-Ufe" eventType="touchUpInside" id="l65-HG-haX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chalkboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-Wy-sOD">
                                <rect key="frame" x="125" y="478" width="70" height="70"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-db-4kW">
                                <rect key="frame" x="99" y="28" width="123" height="29"/>
                                <segments>
                                    <segment title="Teach"/>
                                    <segment title="Test"/>
                                </segments>
                                <connections>
                                    <action selector="toggleModes:" destination="OvR-MU-Ufe" eventType="valueChanged" id="tr8-lA-GYp"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-1D-r8y">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-We-l0O">
                                <rect key="frame" x="137" y="500" width="46" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hLO-ai-wI6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chalkboardView" destination="YGL-We-l0O" id="kEu-Hg-q6q"/>
                        <outlet property="imageView" destination="7O5-1D-r8y" id="nBK-oR-XkI"/>
                        <outlet property="modeSelector" destination="e6N-db-4kW" id="9dP-qx-DP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws4-Tp-vry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard.png" width="70" height="70"/>
        <image name="check.png" width="44" height="44"/>
        <image name="clear.png" width="44" height="44"/>
    </resources>
</document>
